<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/clr_available" />
    <corners android:radius="8dp" />
    <padding
        android:bottom="@dimen/ten"
        android:top="@dimen/ten"
        android:left="@dimen/ten"
        android:right="@dimen/ten"
        />
    <stroke
        android:width="0.3dp"
        android:color="@color/clr_available" />
</shape>
