<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size
                android:width="40dp"
                android:height="40dp"/>

            <padding
                android:bottom="30dp"
                android:left="30dp"
                android:right="30dp"
                android:top="30dp" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/semester_credits"
        />

</layer-list>