<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <corners android:radius="1dp" />
    <stroke
        android:width="1dp"
        android:color="@color/clr_bg_grey" />
    <gradient
        android:startColor="@color/clr_bg_grey"
        android:centerColor="@color/clr_bg_grey"
        android:endColor="@color/clr_bg_grey"
        android:angle="90" />
    <size
        android:width="25dp"
        android:height="25dp" />
</shape>