<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/twenty_eight"/>
            <padding
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"
                android:bottom="10dp">

            </padding>
        </shape>
    </item>
</selector>