<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid
                android:color="@color/white"/>
            <padding
                android:top="5dp"
                android:right="5dp"
                android:left="5dp"
                android:bottom="5dp"/>
            <stroke

                android:color="@color/transparent"
                android:width="1dp"/>


            <size android:height="60dp"
                android:width="60dp"/>

        </shape>
    </item>
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid
                android:color="#93cef4"/>
            <padding
                android:top="3dp"
                android:right="3dp"
                android:left="3dp"
                android:bottom="3dp"/>

            <stroke

                android:color="#93cef4"
                android:width="0.7dp"/>
            <size android:height="60dp"
                android:width="60dp"/>

        </shape>
    </item>

</layer-list>