<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#fff" />
            <size
                android:width="20dp"
                android:height="20dp" />
        </shape>
    </item>

    <item
        android:width="5dp"
        android:height="1dp"
        android:gravity="center"
        android:left="3dp"
        android:right="9dp"
        android:top="5dp">
        <rotate android:fromDegrees="40">
            <shape android:shape="rectangle">
                <solid android:color="#000" />
            </shape>
        </rotate>
    </item>

    <item
        android:width="11dp"
        android:height="1dp"
        android:bottom="4dp"
        android:gravity="center"
        android:left="4dp"
        android:top="4dp">
        <rotate android:fromDegrees="-50">
            <shape android:shape="rectangle">
                <solid android:color="#000" />
            </shape>
        </rotate>
    </item>

    <item
        android:width="15dp"
        android:height="15dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>