<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_standalone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.youtubeplayer.StandaloneActivity"
    tools:showIn="@layout/activity_standalone"
    android:background="@android:color/holo_green_dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pic"
        android:id="@+id/imageView"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_video"
        android:textStyle="bold|italic"
        android:layout_marginBottom="186dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_playlist"
        android:textStyle="bold|italic"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/btnVideo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
