<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/FView"
        tools:ignore="VectorDrawableCompat">

        <LinearLayout
            style="@style/FView">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/VView">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBar"
                    app:title="LetsChat"
                    app:titleTextColor="@color/colorWhite" />
            </com.google.android.material.appbar.AppBarLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="com.gowtham.letschat.views.MainNavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemTextColor="@color/colorWhite"
                app:itemIconTint="@color/colorWhite"
                app:menu="@menu/menu_btm_nav" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/StyleFab"
            android:layout_gravity="top"
            app:layout_anchor="@id/bottom_nav"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_add"
            app:useCompatPadding="true"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>