<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="com.gowtham.letschat.db.data.Message" />
    </data>

    <LinearLayout
        style="@style/VView"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="120dp"
        android:background="@drawable/shape_audio_bg"
        tools:ignore="ContentDescription">

        <LinearLayout style="@style/LView">

            <RelativeLayout
                style="@style/WView">

                <ProgressBar
                    android:id="@+id/progress_buffer"
                    style="@style/WView"
                    android:layout_marginEnd="5dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{message.status==0 ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="4dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{message.status==0 ? View.GONE : View.VISIBLE}"
                    android:src="@drawable/ic_action_play" />
            </RelativeLayout>

            <com.gowtham.letschat.views.StoriesProgressView
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            style="@style/WLView"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/txt_msg_status"
                style="@style/TxtRgStyle"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:visibility="@{message.status==0 ? View.GONE : View.VISIBLE}"
                messageStatus="@{message.status}" />


            <TextView
                android:id="@+id/txt_msg_time"
                style="@style/TxtRgStyle"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                app:showMsgTime="@{message}" />
        </LinearLayout>

    </LinearLayout>
</layout>
