<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/card_view"
    android:layout_margin="10dp"
    android:layout_height="200dp">
    <LinearLayout
        android:id="@+id/parent"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="match_parent">
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:textSize="25sp"
    android:textColor="#FFF"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>