<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OverallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg_grey_light"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgheaderBack"
            android:layout_width="@dimen/twenty_three"
            android:layout_height="@dimen/twenty_three"
            android:layout_marginStart="@dimen/eight"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblMenuHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_semester_credit_points"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgheaderBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/Viewlineone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/LayoutHeader">
    </View>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LayoutBottomMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sixty"
        app:layout_constraintTop_toBottomOf="@+id/Viewlineone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thirty"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_black_white_box"
                android:paddingTop="@dimen/three"
                android:paddingBottom="@dimen/three"
                app:layout_constraintLeft_toLeftOf="@id/lblCountry"
                app:layout_constraintTop_toBottomOf="@id/lblCountry">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/two"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="@dimen/eight"
                        android:text="@string/txt_select_semester"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen"
                        android:textStyle="normal"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgDropdown"
                        android:layout_width="@dimen/twenty_three"
                        android:layout_height="@dimen/twenty_three"
                        android:layout_marginEnd="@dimen/twenty"
                        android:src="@drawable/ic_arrow_down"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/clr_light_black"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/layoutDropdown"
                    app:layout_constraintTop_toBottomOf="@id/layoutDropdown" />

                <LinearLayout
                    android:id="@+id/lnrRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/one"
                    android:paddingEnd="@dimen/thirteen"
                    android:paddingBottom="@dimen/two"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/viewLine"
                    app:layout_constraintTop_toBottomOf="@id/viewLine">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/five"
                        android:paddingBottom="@dimen/two"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioGroup
                            android:id="@+id/RadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twelve"
                            android:padding="@dimen/three" />
                    </ScrollView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginBottom="@dimen/hundred">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Layoutoverall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/layoutTablesCatSem"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableLayout
                            android:id="@+id/LayoutSemesterTable"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty"
                            android:stretchColumns="1"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fifty">

                                <TextView
                                    android:id="@+id/lblCategory"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_category"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                </TextView>

                                <TextView
                                    android:id="@+id/lblSemesterSem"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_semester"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/lblCategory">

                                </TextView>

                                <TextView
                                    android:id="@+id/lblObtainedsem"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_obtained"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@+id/lblSemesterSem"
                                    app:layout_constraintTop_toTopOf="parent">

                                </TextView>

                                <TextView
                                    android:id="@+id/lblTobeObtainedsem"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_to_be_obtained"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/lblObtainedsem"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent=".5" />

                                <TextView
                                    android:id="@+id/lblTotalCreditsSem"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_total_credits"
                                    android:textSize="@dimen/fourteen"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@+id/lblTobeObtainedsem"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </TableRow>
                        </TableLayout>

                        <TableLayout
                            android:id="@+id/TableSemCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fifty"
                            android:stretchColumns="1"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/fifty">

                                <TextView
                                    android:id="@+id/lblCategoryAll"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/fifty"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_table_header"
                                    android:gravity="center"
                                    android:text="@string/txt_category"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent=".5">

                                </TextView>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idRVCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/layoutTablesCatSem" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>
            <TextView
                android:id="@+id/lblNoRecordsFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/txt_no_data_found"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/thirty"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <include
            layout="@layout/bottom_menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

        </include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>