<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginRoles">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layouthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/one"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/eighty"
            android:background="@color/clr_txt_grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <View
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/one"
            android:layout_marginTop="@dimen/eighty"
            android:layout_marginEnd="@dimen/twenty"
            android:background="@color/clr_txt_grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="@dimen/one_sixty"
            android:layout_height="@dimen/one_sixty"
            android:src="@drawable/gradit_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblchoosetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_choose_your_login_type"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layouthead"></TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:indeterminateTint="@color/clr_txt_grey_light"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblchoosetype" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblchoosetype">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fifteen"
                android:paddingBottom="@dimen/ten"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="120dp"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty_five"
                android:background="@drawable/bg_logout_blue"
                android:text="@string/txt_logout"
                android:textAllCaps="false"
                android:textColor="@color/clr_sky_blue"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ryclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>