<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutFacultyOne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_bg_grey_light">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/ScrollView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutAdvertisement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgAdvertisement"
                    android:layout_width="400dp"
                    android:layout_height="@dimen/hundred"
                    android:layout_marginEnd="@dimen/ten"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgthumb"
                    android:layout_width="@dimen/fifty_five"
                    android:layout_height="@dimen/fifty_five"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/fifteen"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCorner"
                    app:strokeColor="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourteen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutAdvertisement">

                <TextView
                    android:id="@+id/lblMenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:padding="@dimen/five"
                    android:text="@string/txt_faculty"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/LayoutFaculty">

                <Spinner
                    android:id="@+id/SpinnerSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/bg_black_white_box"
                    app:layout_constraintTop_toTopOf="parent">

                </Spinner>

                <Spinner
                    android:id="@+id/SpinnerSections1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/bg_black_white_box"
                    app:layout_constraintTop_toBottomOf="@+id/SpinnerSemester"></Spinner>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/lblNoRecordsFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/txt_no_data_found"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpinner" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpinner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCommon1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutSpinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>







