<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_close"
        android:textColor="@color/clr_txt_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:id="@+id/lblclose"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/eighteen"
        android:textColor="@color/black"
        android:text=""
        android:layout_margin="@dimen/twenty"
        android:id="@+id/lblcontent"
        app:layout_constraintTop_toBottomOf="@id/lblclose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/lblclose"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginEnd="@dimen/seventy"
        android:textColor="@color/white"
        android:background="@color/clr_dark_blue"
        app:layout_constraintTop_toBottomOf="@id/lblcontent"
        app:layout_constraintLeft_toLeftOf="@id/lblcontent"
        app:layout_constraintRight_toRightOf="@id/lblcontent"
        android:layout_marginTop="@dimen/seventy"
        android:id="@+id/btndial"></androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>