<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/layoutCategorytable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_five"
        android:stretchColumns="1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_five"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSemester"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5">

            </TextView>

            <TextView
                android:id="@+id/lblObtained"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/lblSemester"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/lblTobeObtained"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblObtained"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/lblTotalCredits"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/lblTobeObtained"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/LayoutSemesterTable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_five"
        android:visibility="gone"
        android:shrinkColumns="*"
        android:stretchColumns="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty_five">

            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                android:background="@drawable/bg_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5">

            </TextView>

            <TextView
                android:id="@+id/lblSemesterSem"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblCategory">

            </TextView>

            <TextView
                android:id="@+id/lblObtainedsem"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/lblSemesterSem"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/lblTobeObtainedsem"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lblObtainedsem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/lblTotalCreditsSem"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourty_five"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_table_box"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/fourteen"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/lblTobeObtainedsem"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>