<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleImageView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="@dimen/three">

    <RelativeLayout
        android:id="@+id/LayoutStaff"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_shadow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgStaffProfile"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_grey"
            CircleImageView:civ_border_color="#FF000000"
            CircleImageView:civ_border_width="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgStaffProfile"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/five"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/clr_selectedtab"
            android:textSize="@dimen/twelve"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSubjectName"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/five"
            android:text="Teaching staff"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblInteract"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblStaffName"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/bg_submit_outer_green"
            android:padding="@dimen/five"
            android:layout_centerInParent="true"
            android:text="Interact"
            android:textAlignment="center"
            android:textColor="@color/clr_green_submit"
            android:textSize="@dimen/ten" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
