<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Spectfice_TakeAttendance">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_specificstudentAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:layout_marginTop="@dimen/fifty"
        app:layout_constraintTop_toTopOf="parent"
       ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/Relative_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_takeattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifty"
            android:layout_marginRight="@dimen/fifty"
            android:layout_marginBottom="@dimen/ten"
            android:gravity="center"
            android:text="SUBMIT">

        </Button>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>