<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fifteen"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginEnd="@dimen/fifteen">

    <LinearLayout
        android:id="@+id/lnrNoticeboardd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/two"
        android:background="@drawable/bg_shadow_white"
        android:orientation="horizontal"
        android:padding="@dimen/ten"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/five"
            android:src="@drawable/fileimg"></ImageView>

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ten"
            android:text="imagename"
            android:textSize="@dimen/fifteen">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>