<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examlist_constrine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        android:background="@drawable/bg_shadow_white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_financeandaccounding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            android:text="BE.cse"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            app:layout_constraintLeft_toRightOf="@+id/img_book"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:id="@+id/view45"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:background="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/txt_financeandaccounding"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/txt_undefined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Undefined"
            app:layout_constraintLeft_toRightOf="@+id/view45"></TextView>

        <TextView
            android:id="@+id/txt_submited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/five"
            android:text="Semester 1"
            app:layout_constraintRight_toRightOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/lnrAttachment"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/bg_circular_attachment"
            app:layout_constraintTop_toBottomOf="@+id/txt_submited"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/three"
           >

            <ImageView
                android:id="@+id/imgAttachment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/eight"
                android:src="@drawable/ic_attachment" />

            <TextView
                android:id="@+id/lblAssignmentPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginEnd="@dimen/two"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/txt_attachment"
                android:textColor="@color/clr_light_black"
                android:textSize="@dimen/twelve"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_book"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/ten"
            android:src="@drawable/book"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_financeandaccounding">

        </ImageView>

        <TextView
            android:id="@+id/txt_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            android:text="Sample Sublect 4"
            android:textColor="@color/clr_sky_blue"
            app:layout_constraintLeft_toRightOf="@+id/img_book"
            app:layout_constraintTop_toBottomOf="@+id/txt_financeandaccounding"></TextView>

        <TextView
            android:id="@+id/txt_bcom_Accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            android:text="B.Com Accounts"
            app:layout_constraintLeft_toRightOf="@+id/img_book"
            app:layout_constraintTop_toBottomOf="@+id/txt_student"></TextView>


        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/five"
            android:background="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/txt_bcom_Accounts"
            app:layout_constraintTop_toBottomOf="@+id/txt_student"></View>

        <TextView
            android:id="@+id/txt_semester1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/eight"
            android:text="Semester 1"
            app:layout_constraintLeft_toRightOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/txt_student"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>