<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:background="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgheaderBack"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_marginStart="@dimen/eight"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgStaffPic"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:layout_marginStart="@dimen/eight"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgheaderBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_title"
            android:textColor="@color/btn_clr_blue"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imgStaffPic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblsemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_title"
            android:textColor="@color/btn_clr_blue"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/lblyear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_title"
            android:textColor="@color/btn_clr_blue"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/lblsemester"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/ViewOne"
            android:layout_width="100dp"
            android:layout_height="@dimen/one"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/two"
            android:background="@color/clr_txt_grey_light"
            app:layout_constraintLeft_toRightOf="@+id/imgStaffPic"
            app:layout_constraintTop_toBottomOf="@+id/lblyear"></View>

        <TextView
            android:id="@+id/lblcourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_title"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imgStaffPic"
            app:layout_constraintTop_toBottomOf="@+id/ViewOne" />


        <TextView
            android:id="@+id/lblsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/txt_title"
            android:textColor="@color/white"
            android:textSize="@dimen/twelve"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/lblcourse"
            app:layout_constraintTop_toBottomOf="@+id/ViewOne" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblNoChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/twenty"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Chat is not Stated yet!"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fifteen"
        android:scrollbars="none"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_onandoff"
        app:layout_constraintTop_toBottomOf="@+id/LayoutHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt_replayConstrine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layoutSend">

        <TextView
            android:id="@+id/txt_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/fifty"
            android:background="@drawable/outline_blue"
            android:padding="@dimen/ten"
            android:text="replay"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/fifteen"
            android:src="@drawable/blackstudentimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt_onandoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txt_replayConstrine">

        <Switch
            android:id="@+id/switchonAndoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:checked="false"
            android:text="ON/OFF:"
            android:textOff="OFF"
            android:textOn="ON"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_switchLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seven"
            android:text="If you enable the Button, the text will send to all the students"
            android:textSize="@dimen/ten"
            app:layout_constraintLeft_toRightOf="@+id/switchonAndoff"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:background="@color/grey_rect"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/lblContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty"
            android:background="@color/grey_rect"
            android:hint="Enter a message"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="1"
            android:orientation="horizontal"
            android:padding="@dimen/thirteen"
            android:text=""
            android:textColor="@color/clr_black"
            android:textSize="@dimen/fourteen"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>