<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OverallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bg_grey_light"
    android:clickable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgheaderBack"
            android:layout_width="@dimen/twenty_three"
            android:layout_height="@dimen/twenty_three"
            android:layout_marginStart="@dimen/eight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblMenuHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dfs"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgheaderBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/Viewlineone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/LayoutHeader">

    </View>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LayoutBottomMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sixty"
        app:layout_constraintTop_toBottomOf="@+id/Viewlineone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/one_twenty"
            app:layout_constraintTop_toBottomOf="@+id/layoutChangeRole">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:layout_margin="@dimen/five"
                android:layout_marginBottom="@dimen/one_twenty"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/lblNoRecordsFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/txt_no_data_found"
                app:layout_constraintTop_toBottomOf="@+id/layoutTab"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="gone"/>
        </LinearLayout>

        <include
            layout="@layout/bottom_menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

        </include>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>