<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lblBuildMyResumeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/build_my_resume"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonBottomResumeBuilder"
        android:layout_below="@id/lblBuildMyResumeHeader">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/select_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:fontFamily="@font/poppins_regular"
                android:text="Select the details which you want to include \nin the resume"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <!-- Academic Section -->
            <CheckBox
                android:id="@+id/cb_academic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:button="@drawable/ch_square_check"
                android:fontFamily="@font/poppins_regular"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="Academic Records"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_academic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <!-- Skill Sets -->
            <CheckBox
                android:id="@+id/cbHeaderLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:button="@drawable/ch_square_check"
                android:text="Languages Known"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <CheckBox
                android:id="@+id/cbHeaderSoftSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/ch_square_check"
                android:text="Soft Skills"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_soft_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <CheckBox
                android:id="@+id/cbHeaderInterestArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/ch_square_check"
                android:text="Areas of Interest"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_areas_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <!-- Project Section -->
            <CheckBox
                android:id="@+id/cbHeaderProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/ch_square_uncheck"
                android:text="Projects"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />


            <!-- Internship Section -->
            <CheckBox
                android:id="@+id/cbHeaderInternship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:button="@drawable/ch_square_check"
                android:text="Internship Experiences"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_internships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <!-- Programming Languages -->
            <CheckBox
                android:id="@+id/cbHeaderProgramming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:button="@drawable/ch_square_check"
                android:text="Programming Languages"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_programming_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />

            <!-- Tools & Platforms -->
            <CheckBox
                android:id="@+id/cbHeaderToolsPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/ch_square_check"
                android:text="Tools and Platforms"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tools_platforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                android:background="#D1D1D6" />


            <!-- Certifications -->
            <CheckBox
                android:id="@+id/cb_certifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:button="@drawable/ch_square_check"
                android:text="Certifications"
                android:textStyle="bold"
                android:minHeight="48dp"
                android:padding="8dp"
                android:checked="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_certifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="@dimen/ten"-->
<!--                android:background="#D1D1D6" />-->

<!--            &lt;!&ndash; Assessments &ndash;&gt;-->
<!--            <CheckBox-->
<!--                android:id="@+id/cb_assessments"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:button="@drawable/ch_square_check"-->
<!--                android:text="Assessments"-->
<!--                android:textStyle="bold"-->
<!--                android:minHeight="48dp"-->
<!--                android:padding="8dp"-->
<!--                android:checked="true" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_assessments"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp" />-->

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
