<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lblBuildMyResumeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/build_my_resume"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonBottomResumeBuilder"
        android:layout_below="@id/lblBuildMyResumeHeader">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/select_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/select_the_details_which_you_want_to_include_nin_the_resume"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <!-- Academic Section -->
            <LinearLayout
                android:id="@+id/layoutAcademicRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderAcademicRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/academicrecords" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_academic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/academicView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Skills Section Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/skill_set"
                android:textSize="@dimen/fourteen_sp" />

            <!-- Languages Known -->
            <LinearLayout
                android:id="@+id/layoutLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/languages_known"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/languageView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Soft Skills -->
            <LinearLayout
                android:id="@+id/layoutSoftSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderSoftSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/soft_skills"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_soft_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/softSkillView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Interest Area -->
            <LinearLayout
                android:id="@+id/layoutInterestArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderInterestArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/areas_of_interest"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAreasInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/areasinterestView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Projects -->
            <LinearLayout
                android:id="@+id/layoutProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/projects"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/projectsView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Internship -->
            <LinearLayout
                android:id="@+id/layoutInternship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderInternship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/internship_experiences"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_internships"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/internshipsView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="#D1D1D6" />
            </LinearLayout>

            <!-- Programming Languages -->
<!--            <LinearLayout-->
<!--                android:id="@+id/layoutProgramming"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <CheckBox-->
<!--                    android:id="@+id/cbHeaderProgramming"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/eight"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:button="@drawable/ch_square_selector"-->
<!--                    android:checked="true"-->
<!--                    android:fontFamily="@font/poppins_semibold"-->
<!--                    android:minHeight="48dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="@string/programming_languages"-->
<!--                    android:textSize="@dimen/fourteen_sp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_programming_languages"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/eight"-->
<!--                    android:nestedScrollingEnabled="false" />-->

<!--                <View-->
<!--                    android:id="@+id/programmingView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="@dimen/ten"-->
<!--                    android:background="#D1D1D6" />-->
<!--            </LinearLayout>-->

            <!-- Certifications -->
            <LinearLayout
                android:id="@+id/layoutCertificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbHeaderCertificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/ch_square_selector"
                    android:checked="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@string/certifications"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCertifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>