<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main"
    android:background="@color/white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAdvertisement"
                android:layout_width="406dp"
                android:layout_height="@dimen/hundred"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgthumb"
                android:layout_width="@dimen/fifty_five"
                android:layout_height="@dimen/fifty_five"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorner"
                app:strokeColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutHeaderImagePdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_five"
            android:background="@color/black"
            android:layout_below="@+id/LayoutAdvertisement"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgImagePdfback"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/lblMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:padding="@dimen/five"
                android:text="@string/txt_new_assignment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgImagePdfback"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <ScrollView
            android:layout_below="@+id/LayoutHeaderImagePdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutButton"
            android:clipToPadding="false"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/twenty"
                android:paddingTop="@dimen/sixteen"
                android:paddingEnd="@dimen/twenty"
                android:paddingBottom="@dimen/twenty">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!-- Submission date (left column) -->
                <TextView
                    android:id="@+id/txt_submissionon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_submissionon"
                    android:textColor="@color/clr_header_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginEnd="@dimen/eight"
                    android:background="@drawable/bg_black_white_box"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:gravity="center_vertical"
                    android:hint="@string/date"
                    android:minHeight="46dp"
                    android:padding="@dimen/twelve"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_submissionon" />

                <!-- retained divider (hidden; boxed field replaces underline) -->
                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_date" />

                <!-- Assignment type (right column) -->
                <TextView
                    android:id="@+id/txt_Assignmenttype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:text="@string/txt_assignmenttype"
                    android:textColor="@color/clr_header_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edt_devision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/bg_black_white_box"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_seletedtype"
                    android:minHeight="46dp"
                    android:padding="@dimen/twelve"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Assignmenttype" />

                <!-- Title -->
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/txt_title"
                    android:textColor="@color/clr_header_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_date" />

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/bg_black_white_box"
                    android:hint="@string/txt_enter_the_title"
                    android:inputType="textCapSentences"
                    android:maxLength="80"
                    android:minHeight="46dp"
                    android:padding="@dimen/twelve"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title" />

                <!-- Description -->
                <TextView
                    android:id="@+id/txt_decription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:text="@string/txt_description"
                    android:textColor="@color/clr_header_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_title" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/bg_black_white_box"
                    android:gravity="top|start"
                    android:hint="@string/txt_description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="500"
                    android:overScrollMode="always"
                    android:padding="@dimen/twelve"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_decription" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four"
                    android:text="0/500"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

                <!-- Upload files -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/LayoutUploadVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twelve"
                    android:background="@drawable/bg_dotted_lines"
                    android:minHeight="64dp"
                    android:padding="@dimen/twelve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_count">

                    <ImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/four"
                        android:layout_marginEnd="@dimen/twelve"
                        android:scaleType="fitCenter"
                        android:src="@drawable/upload_icon"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lblUploadFiles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Upload file"
                        android:textAllCaps="false"
                        android:textColor="@color/clr_header_black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgUpload"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/lbl_fileselectedstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:text="Number of Image Selected"
                    android:textColor="@color/clr_header_black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LayoutUploadVideo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/twenty"
            android:paddingTop="@dimen/twelve"
            android:paddingEnd="@dimen/twenty"
            android:paddingBottom="@dimen/twelve"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight"
                android:background="@drawable/bg_btn_grey"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/txt_cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:background="@drawable/bg_btn_green"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/txt_select_recipients"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>