<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeUpMenus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutbottomCurve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_parent_bottom_card">

        <ImageView
            android:id="@+id/img_swipe"
            android:layout_width="@dimen/eighteen"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginTop="@dimen/twenty"
            android:src="@drawable/ic_arrowup_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSwipedown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginTop="35dp"
            android:text="@string/swipe"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclermenusbottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/twelve"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/img_swipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>