<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray3"
    android:gravity="center"
    android:padding="@dimen/twenty">

    <TextView
        android:id="@+id/btnDefault1"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_radius"
        android:paddingStart="@dimen/twenty_five"
        android:paddingTop="@dimen/ten"
        android:paddingEnd="@dimen/twenty_five"
        android:paddingBottom="@dimen/ten"
        android:text="@string/txt_cancel"
        android:textColor="@color/black"></TextView>

    <LinearLayout
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:background="@drawable/rect_blue_radius"
        android:orientation="horizontal"
        android:paddingStart="@dimen/twenty_five"
        android:paddingTop="@dimen/ten"
        android:paddingEnd="@dimen/thirty"
        android:paddingBottom="@dimen/ten"
        android:textColor="@color/white">

        <ImageView
            android:id="@+id/imgDefault"
            android:layout_width="@dimen/eighteen"
            android:layout_height="@dimen/eighteen"
            android:src="@drawable/save_icon"
            android:visibility="gone">

        </ImageView>

        <TextView
            android:id="@+id/btnDefault2"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:text="@string/save"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
</LinearLayout>