<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray3"
    android:padding="@dimen/twenty"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btnDefault1"
        android:layout_width="wrap_content"
        style="@style/CustomTextStylePoppinsBold"
        android:text="@string/txt_cancel"
        android:paddingStart="@dimen/twenty_five"
        android:paddingEnd="@dimen/twenty_five"
        android:paddingTop="@dimen/ten"
        android:paddingBottom="@dimen/ten"
        android:textColor="@color/black"
        android:background="@drawable/rect_gray_radius"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/twenty_five"
        android:paddingEnd="@dimen/thirty"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/ten"
        android:background="@drawable/rect_blue_radius"
        android:layout_marginStart="@dimen/ten"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgDefault"
            android:layout_width="@dimen/eighteen"
            android:visibility="gone"
            android:src="@drawable/download_icon"
            android:layout_height="@dimen/eighteen">

        </ImageView>
        <TextView
            android:layout_marginStart="@dimen/five"
            android:id="@+id/btnDefault2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            style="@style/CustomTextStylePoppinsBold"
            android:text="@string/save"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>