<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/twelve"
    android:layout_marginTop="@dimen/five"
    android:layout_marginEnd="@dimen/twelve"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/lnrNoticeboardd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two"
        android:background="@drawable/bg_shadow_white"
        android:padding="@dimen/eight"
        android:visibility="visible">

        <TextView
            android:id="@+id/lblNewCircle"
            android:layout_width="@dimen/twelve"
            android:layout_height="@dimen/twelve"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_read_status"
            android:elevation="@dimen/three"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgArrowdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/eight"
            android:src="@drawable/ic_arrow_next_blue" />

        <RelativeLayout
            android:id="@+id/rytRecentNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgArrowdown"
            android:padding="@dimen/five">

            <!-- Coloured accent bar matched to the title height -->
            <View
                android:id="@+id/Viewlineone"
                android:layout_width="@dimen/two"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/lblNoticeboardTitle"
                android:layout_alignBottom="@+id/lblNoticeboardTitle"
                android:layout_alignParentStart="true"
                android:background="@color/clr_dark_blue" />

            <TextView
                android:id="@+id/lblNoticeboardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/Viewlineone"
                android:layout_marginStart="@dimen/eight"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Emeregency"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen"
                android:textStyle="bold" />

            <!-- Date · time on one aligned row -->
            <LinearLayout
                android:id="@+id/lnrDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNoticeboardTitle"
                android:layout_toEndOf="@+id/Viewlineone"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/six"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNoticeboardDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:text=" - "
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve" />

                <TextView
                    android:id="@+id/lblNoticetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Sent by -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrDateTime"
                android:layout_toEndOf="@+id/Viewlineone"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginBottom="@dimen/five"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSentBy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sent by : "
                    android:textColor="@color/clr_black"
                    android:textSize="@dimen/twelve"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/lblNoticePostedby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five"
                    android:text="Sentby"
                    android:textColor="@color/clr_course_green"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
