<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/ten"
    android:orientation="horizontal"
   >

    <Spinner
        android:layout_weight="0.5"
        android:id="@+id/SpinnerQualification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/five"
        android:background="@drawable/rect_gray_radius" />
    <EditText
        android:layout_weight="0.5"
        android:id="@+id/edtPercentage"
        android:layout_marginStart="@dimen/five"
        android:layout_width="0dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_radius"
        android:padding="@dimen/eight" />
</LinearLayout>
