<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/cbProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twelve"
        android:button="@drawable/ch_square_selector"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="8dp"
        android:text="Degree Name"
        android:textColor="@android:color/black" />
</LinearLayout>