<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            android:text="Class/Degree"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:layout_marginEnd="@dimen/five" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="% of Marks"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp"
            android:layout_marginStart="@dimen/five" />
        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/fifteen"
            android:src="@drawable/close_red"
            android:contentDescription="Remove row"
            android:padding="@dimen/four" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edtClassDegree"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/five"
            android:hint="Enter"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />

        <EditText
            android:id="@+id/edtPercentage"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:inputType="numberDecimal"
            android:hint="Enter"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:text="School/Institution"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp" />

    <EditText
        android:id="@+id/edtInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:background="@drawable/rect_gray_radius"
        android:hint="Type and search"
        android:padding="@dimen/eight" />
</LinearLayout>
