<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/rlaEditProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgback"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Preview My Resume"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblPdfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/document_icon"
                android:drawablePadding="@dimen/five"
                android:text=""
                android:visibility="gone">

            </TextView>


        </LinearLayout>


        <ImageView
            android:id="@+id/lbldelete"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/red_bin_delete_icon">

        </ImageView>


    </RelativeLayout>

    <!-- PDF WebView & Zoom -->
    <FrameLayout
        android:id="@+id/frameWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commonBottomResumeBuilder"
        android:layout_below="@id/rlaEditProfileHeader"
        android:layout_margin="16dp">

        <WebView
            android:id="@+id/webviewDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layerType="software"
            android:overScrollMode="never"
            android:visibility="gone" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/pdfContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/lnrZoomOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zoomOut"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Zoom Out"
                android:src="@drawable/zoom_out_icon" />

            <ImageView
                android:id="@+id/zoomIn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:contentDescription="Zoom In"
                android:src="@drawable/zoom_in_icon" />
        </LinearLayout>
    </FrameLayout>

    <!-- Bottom Buttons -->
    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>


