<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlaEditProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"></ImageView>

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toEndOf="@+id/imgback"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonBottomResumeBuilder"
        android:layout_below="@+id/rlaEditProfileHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten">

            <RelativeLayout
                android:id="@+id/rlaProfileImage"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/ninety"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/eighty"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test_image"
                    app:civ_border_color="@color/light_gray2"
                    app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>


                <ImageView
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/thirty_five"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/camera_icon"></ImageView>
            </RelativeLayout>

            <TextView
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/twenty"
                android:text="@string/delete_picture"
                android:textColor="@color/clr_txt_red">

            </TextView>

            <LinearLayout
                android:id="@+id/lnrProfileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaProfileImage"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/twenty"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"></TextView>

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>
                <!--                contact phone-->
                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/contact_phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"></TextView>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>
                <!--                Email Address-->
                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"></TextView>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>
            </LinearLayout>

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnrProfileDetails"
                android:layout_marginTop="@dimen/ten"
                android:alpha="0.2"
                android:background="@color/light_gray">

            </View>

            <LinearLayout
                android:id="@+id/lnrPlacementStatusDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewOne"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/twenty"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPlacementStatus"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placement_status"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sixteen_sp" />

                <LinearLayout
                    android:id="@+id/lnrPlacementStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="start|center">

                    <TextView
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placement_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp">

                    </TextView>

                    <TextView
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text="@string/marked_by_placement_offficer"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/twelve_sp">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/ten">

                    <com.vsca.vsnapvoicecollege.Utils.CustomSwitch
                        android:id="@+id/customSwitch"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_toEndOf="@+id/customSwitch"
                        android:text="@string/EditProfile_constent_message">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>