<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlaEditProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"></ImageView>

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toEndOf="@+id/imgback"
            android:text="@string/edit_skillsets"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonBottomResumeBuilder"
        android:layout_below="@+id/rlaEditProfileHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/fifteen">

            <TextView
                android:id="@+id/lblSkillSet"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/skill_set"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sixteen_sp" />

            <LinearLayout
                android:id="@+id/lnrSkillSetDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSkillSet"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/languages_known"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:id="@+id/edtLanguageknown"
                    android:hint="@string/enter_comma_separated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>

                <TextView
                    android:id="@+id/lblSoftSkills"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/soft_skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcSoftSkills"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAreasofInterest"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/areas_of_interest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:layout_marginTop="@dimen/five"
                    android:id="@+id/edtAreaOfInterest"
                    android:hint="@string/enter_area_of_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="@string/project"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fourteen_sp">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/rcProject"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAddAnotherProject"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_another"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

                <TextView

                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/internship_experiences"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fourteen_sp">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:id="@+id/rcInternshipExperiences"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAddAnotherInternship"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_another"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/thirteen_sp">
                </TextView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>
                <TextView

                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/tools"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fourteen_sp">

                </TextView>

                <TextView
                    android:id="@+id/lblProgrammingLanguages"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/programming_languages"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:id="@+id/edtProgrammingLanguage"
                    android:hint="@string/enter_comma_separated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>

                <TextView
                    android:id="@+id/lblToolsAndPlatform"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/tools_and_platform_known"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <EditText
                    android:id="@+id/edtToolsAndPlatform"
                    android:hint="@string/enter_comma_separated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/certifications"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fourteen_sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/rcCertificate"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAddAnotherCertificate"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_another"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/thirteen_sp">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/five"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/assessment_details"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/fourteen_sp">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/rcAssessmentScore"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAddAnotherAssessment"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_another"
                    android:layout_marginBottom="@dimen/thirty"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/thirteen_sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>