<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back">
        </ImageView>

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toEndOf="@+id/imgback"
            android:text="@string/build_my_resume"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rlaHeader"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:paddingBottom="@dimen/twenty_five"
            >
            <RelativeLayout
                android:id="@+id/lblMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/three">

                <TextView
                    android:id="@+id/txtMyProfileTitle"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/btnEditOne"
android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/twenty"
                    android:layout_centerVertical="true"
                    android:text="@string/txt_edit"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlaProfileDetials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMyProfile"
                android:layout_marginTop="@dimen/ten">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/seventy"
                    android:layout_height="@dimen/seventy"
                    android:src="@drawable/default_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light_gray2">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/lblName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/seventeen_sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/lnrPhoneDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblName"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"
                        android:layout_marginStart="@dimen/fifteen"
                        android:src="@drawable/phone_icon">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblMobileNo"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/twelve_sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrMailDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrPhoneDetails"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Mail"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"
                        android:layout_marginStart="@dimen/fifteen"
                        android:src="@drawable/mail">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblGamilId"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/twelve_sp"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <TextView

                android:id="@+id/lblAvailPlacement"
android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/fourteen_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaProfileDetials"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/green_radius"
                android:paddingStart="@dimen/fifteen"
                android:paddingEnd="@dimen/fifteen"
                android:text=""
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/lblConsentedPlacement"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAvailPlacement"
                android:layout_marginTop="@dimen/ten"
                android:drawableStart="@drawable/green_tick_icon"
                android:drawablePadding="@dimen/three"
                android:textSize="@dimen/twelve_sp"
                android:text="Consented for placements"
                android:textColor="@color/black">
            </TextView>

            <LinearLayout
                android:layout_below="@+id/lblConsentedPlacement"
                android:id="@+id/lnrBuildMyResume"
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblBuildMyResume"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_orange_radius"
                    android:drawableStart="@drawable/starstick_icon"
                    android:gravity="center"
                    android:paddingStart="@dimen/fifteen"
                    android:paddingTop="@dimen/ten"
                    android:paddingEnd="@dimen/fifteen"
                    android:paddingBottom="@dimen/ten"
                    android:text="@string/build_my_resume"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/lblOr"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblConsentedPlacement"
                    android:layout_toEndOf="@+id/lblBuildMyResume"
                    android:drawablePadding="@dimen/three"
                    android:paddingStart="@dimen/fifteen"
                    android:paddingTop="@dimen/ten"
                    android:paddingBottom="@dimen/ten"
                    android:text="@string/or"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/btnUploadResume"

                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblConsentedPlacement"
                    android:layout_toEndOf="@+id/lblOr"
                    android:drawablePadding="@dimen/three"
                    android:paddingStart="@dimen/five"
                    android:paddingTop="@dimen/ten"
                    android:paddingBottom="@dimen/ten"
                    android:text="@string/upload_a_resume"
                    android:textColor="@color/light_blue2"></TextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/lblViewMyResumes"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/rect_gray_radius"
                android:layout_below="@+id/lnrBuildMyResume"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/twenty"
                android:paddingEnd="@dimen/twenty"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="@dimen/ten"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/my_resumes"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/fourteen_sp"
                    android:drawablePadding="@dimen/ten"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/document_icon"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:layout_marginStart="@dimen/ten"
                    android:layout_width="@dimen/twenty"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_height="@dimen/twenty">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lblBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_below="@+id/lblViewMyResumes"
                android:layout_marginTop="@dimen/ten">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_details"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/sixteen_sp"></TextView>

                <TextView
                    android:layout_marginStart="@dimen/five"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/managed_by_your_institution"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/twelve_sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrOverallBasicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBasicDetails"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical">
                <!--            Row 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/roll_number"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/twelve_sp"
                            android:id="@+id/lblRollno"
                            android:layout_marginTop="@dimen/three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_number"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_marginTop="@dimen/three"
                            android:id="@+id/lblAdmissionNo"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>
                <!--            Row 2-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/twelve_sp"
                            android:id="@+id/lblQualification"
                            android:layout_marginTop="@dimen/three"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/department"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:id="@+id/lblDepartmentName"
                            android:layout_marginTop="@dimen/three"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/twelve_sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>
                <!--            Row 2-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year_of_study"
                            android:textColor="@color/light_gray"
                          >

                        </TextView>

                        <TextView
                            android:id="@+id/lblYearOfStudy"
                            android:layout_marginTop="@dimen/three"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/twelve_sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_semester"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:id="@+id/lblSemester"
                            android:layout_marginTop="@dimen/three"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/twelve_sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>




                <!--            Row 4-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/light_gray"
                           ></TextView>

                        <TextView
                            android:id="@+id/lblDOB"
                            android:layout_marginTop="@dimen/three"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/twelve_sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/light_gray"
                            ></TextView>

                        <TextView
                            android:id="@+id/lblGender"
                            android:layout_marginTop="@dimen/three"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/twelve_sp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

                <!--            Row 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/light_gray"
                        ></TextView>

                    <TextView
                        android:id="@+id/lblAddress"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/three"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/ten"
                    android:alpha="0.2"
                    android:background="@color/light_gray"></View>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrOverallBasicDetails">

                <RelativeLayout
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/lblAcademicRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/txtAcademicTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/academicrecords"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/sixteen_sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/lblEditTwo"
                        android:layout_marginEnd="@dimen/twenty"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_edit"
                        android:textColor="@color/light_blue2"
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_below="@+id/lblAcademicRecords"
                    android:layout_width="match_parent"
                    android:background="@drawable/gray_radius"
                    android:id="@+id/lnrAcademicDetails"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/ten"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:paddingStart="@dimen/ten"
                        android:paddingEnd="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:id="@+id/rcAcademicDetails"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/five"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/ten"
                            android:id="@+id/lnrBackLogs"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/twelve_sp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/light_gray"
                                android:text="@string/current_backlogs"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:fontFamily="@font/poppins_semibold"
                                android:id="@+id/lblBackLogs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/eight"
                                android:paddingTop="@dimen/two"
                                android:paddingEnd="@dimen/eight"
                                android:paddingBottom="@dimen/two"
                                android:layout_marginStart="@dimen/five"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve_sp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/ten"
                            android:id="@+id/lnrNoofArrears"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/twelve_sp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/light_gray"
                                android:text="@string/num_of_arrears"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:fontFamily="@font/poppins_semibold"
                                android:id="@+id/lblNoofArrears"
                                style="@style/CustomTextStylePoppinsBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/eight"
                                android:paddingTop="@dimen/two"
                                android:paddingEnd="@dimen/eight"
                                android:paddingBottom="@dimen/two"
                                android:layout_marginStart="@dimen/five"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve_sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <RelativeLayout
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/lblSkillSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrAcademicDetails"
                    >

                    <TextView
                        android:id="@+id/txtSkillSetTitle"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skill_set"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/sixteen_sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/btnEditThree"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_edit"
                        android:layout_marginEnd="@dimen/twenty"
                        android:textColor="@color/light_blue2"
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_below="@+id/lblSkillSet"
                    android:id="@+id/lnrSkillSetDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/languages_known"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/lblLanguageKnown"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                      >
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                row2-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/soft_skills"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/lblSoftSkills"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                row3-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/areas_of_interest"
                        android:textColor="@color/light_gray"
                      >

                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/lblAreasofInterest"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 4-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/rcProject"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 4-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/internship_experiences"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/rcInternshipExperiences"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 5-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/programming_languages"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/lblProgrammingLanguages"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 6-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_and_platforms_known"
                        android:textColor="@color/light_gray"
                       >

                    </TextView>

                    <TextView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/lblToolsandplatformsknown"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 7-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certifications"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/rcCertifications"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/five"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                    <!--                Row 8-->
                    <TextView
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assessment_scores"
                        android:textColor="@color/light_gray"
                        >

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/three"
                        android:id="@+id/rcAssessmentScore"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:alpha="0.2"
                        android:background="@color/light_gray">
                    </View>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>