<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlaEditAcademicHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white"
        android:padding="@dimen/twenty">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toEndOf="@id/imgback"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commonBottomResumeBuilder"
        android:layout_below="@id/rlaEditAcademicHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:id="@+id/txtAcademicTitle"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:fontFamily="@font/poppins_regular"
                android:text="Academic Records"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sixteen_sp" />

            <LinearLayout
                android:id="@+id/lnrAcademicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAcademicTitle"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/zero"
                    android:weightSum="1">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/lblAddAnother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="+ Add another"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/fourteen" />

            </LinearLayout>

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lnrAcademicDetails"
                android:layout_marginTop="@dimen/ten"
                android:alpha="0.2"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/lblBacklogsAndArrears"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewOne"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:text="Backlogs and Arrears"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sixteen_sp" />

            <LinearLayout
                android:id="@+id/lnrBacklogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblBacklogsAndArrears"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Current Backlogs"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/five"
                    android:text="Number of Arrears"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrBacklogs"
                android:orientation="horizontal"
                android:padding="@dimen/ten">

                <EditText
                    android:id="@+id/edtBacklogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:inputType="number"
                    android:padding="@dimen/eight"
                    android:hint="Enter" />

                <EditText
                    android:id="@+id/edtArrears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/five"
                    android:background="@drawable/rect_gray_radius"
                    android:inputType="number"
                    android:padding="@dimen/eight"
                    android:hint="Enter" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/commonBottomResumeBuilder"
        layout="@layout/commonbottom_resumebuilder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
