<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- Custom ActionBar -->
    <include
        layout="@layout/teacher_actionbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Main Content -->
    <include
        layout="@layout/staff_wise_attendance_reports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
