<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ten"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/five"
    android:layout_marginEnd="@dimen/ten">

    <!-- CardView -->
    <RelativeLayout
        android:id="@+id/cardEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@drawable/bg_shadow_white_card"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Top Row (Date + Details) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Date Section -->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_skyblue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="May"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="10:00 AM"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Event Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campus Recruitment Drive Java Architects"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                         />


                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="On-campus hiring event focused on sourcing skilled Java Architects for premium IT firms."
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <!-- On-campus Chip -->
                    <TextView
                        android:id="@+id/tvMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:background="@drawable/light_green_color_radious"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:text="On-campus"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        />

                    <!-- Location -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/location_icon_2" />

                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Main Auditorium, ABC Engineering College"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="5dp"
                android:background="@android:color/darker_gray" />


            <!-- Company RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyCompanyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="@dimen/two"
                android:background="@android:color/darker_gray" />

            <!-- Eligible Courses -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eligible Courses"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/clr_gray"
                />

            <TextView
                android:id="@+id/tvCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" B.E CSE, B.Tech IT"
                android:layout_marginTop="@dimen/five"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
               />

            <!-- Eligibility Criteria -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:textColor="@color/clr_gray"
                android:text="Eligibility Criteria"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                />

            <TextView
                android:id="@+id/tvCriteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="CGPA > 7, No standing arrears"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Selection Process -->
            <TextView
                android:id="@+id/tvSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:text="Selection Process"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/clr_gray"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcySelectionProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Overlapping Placement Event Tag -->
    <TextView
        android:id="@+id/tvEventTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/five"
        android:background="@drawable/sky_blue_radious"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Placement Event"
        android:textColor="@android:color/white"
        android:textSize="10sp"
         />  <!-- move fully above -->
</FrameLayout>
