<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:text="@string/assessment"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp">

        </TextView>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_weight="0.45"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp">

        </TextView>

        <ImageView
            android:layout_weight="0.02"
            android:id="@+id/lblremove"
            android:src="@drawable/close_red"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/edtAssessment"
            android:layout_width="0dp"
            android:hint="@string/assessment"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />

        <EditText
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sixteen_sp"
            android:id="@+id/edtPercentage"
            android:layout_marginStart="@dimen/five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />
    </LinearLayout>
</LinearLayout>
