<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/five"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblcompany"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:layout_toStartOf="@+id/lblremove"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/lblremove"
            android:src="@drawable/close_red"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty">
        </ImageView>
    </RelativeLayout>
    <EditText
        android:layout_marginTop="@dimen/five"
        android:id="@+id/edtCompanyName"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/sixteen_sp"
        android:layout_width="match_parent"
        android:hint="@string/enter_company_name"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_radius"
        android:padding="@dimen/eight" />

    <TextView
        android:layout_marginTop="@dimen/ten"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/role"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp" />
    <EditText
        android:layout_marginTop="@dimen/five"
        android:id="@+id/edtRole"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/sixteen_sp"
        android:hint="@string/enter_internship_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray_radius"
        android:padding="@dimen/eight" />

    <TextView
        android:layout_marginTop="@dimen/ten"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/period_duration"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen_sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/five"
            android:id="@+id/txtFromDate"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sixteen_sp"
            android:drawableEnd="@drawable/calendar_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_from"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />
        <TextView
            android:layout_marginTop="@dimen/five"
            android:id="@+id/txtToDate"
            android:layout_weight="1"
            android:hint="@string/txt_to"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/sixteen_sp"
            android:drawableEnd="@drawable/calendar_icon"
            android:layout_marginStart="@dimen/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_gray_radius"
            android:padding="@dimen/eight" />
    </LinearLayout>
</LinearLayout>