<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/lblcbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ch_square"
        android:gravity="center_vertical"
        android:padding="@dimen/five"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/fourteen_sp"
        android:text="option 1"
        android:visibility="visible" />
</LinearLayout>