<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblCatoryName"
android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10th"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/twelve_sp"></TextView>

    <TextView
        android:id="@+id/lblValue"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three"
        android:background="@drawable/dark_green_radius"
        android:paddingStart="@dimen/eight"
        android:paddingTop="@dimen/two"
        android:paddingEnd="@dimen/eight"
        android:paddingBottom="@dimen/two"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/twelve_sp"></TextView>


</LinearLayout>