<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- Main Dialog UI -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/twenty"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@color/very_light_gray"
                android:layout_height="@dimen/sixty">
                <TextView
                    android:id="@+id/lblSaveResume"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_weight="0.9"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_width="0dp"
                    android:text="@string/save_your_resume"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_weight="0.1"
                    android:id="@+id/imgClose"
                    android:layout_width="@dimen/twenty"
                    android:src="@drawable/close"
                    android:layout_height="@dimen/thirty">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/fifteen"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_width="wrap_content"
                    android:text="@string/name_the_resume"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/edtResumeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:textSize="@dimen/sixteen_sp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/enter_a_title"
                    android:background="@drawable/rect_gray_radius"
                    android:padding="@dimen/eight">

                </EditText>


                <RelativeLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.vsca.vsnapvoicecollege.Utils.CustomSwitch
                        android:id="@+id/customSwitch"
                        android:layout_marginTop="@dimen/five"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty" />


                    <TextView
                        android:textSize="@dimen/fourteen_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/customSwitch"
                        android:text="@string/EditProfile_constent_message">


                    </TextView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/fifteen">


                <LinearLayout
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray_radius"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/twenty"
                    android:paddingTop="@dimen/ten"
                    android:paddingEnd="@dimen/twenty"
                    android:paddingBottom="@dimen/ten"
                    android:textColor="@color/white">

                    <ImageView
                        android:id="@+id/imgDefault"
                        android:layout_width="@dimen/eighteen"
                        android:layout_height="@dimen/eighteen"
                        android:src="@drawable/download_icon"
                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/btnDefault2"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text="@string/download"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/btnSave"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_blue_radius"
                    android:paddingStart="@dimen/thirty_five"
                    android:paddingTop="@dimen/ten"
                    android:paddingEnd="@dimen/thirty_five"
                    android:paddingBottom="@dimen/ten"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/ten"

                    android:text="@string/save"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/btnShare"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_blue_radius"
                    android:paddingStart="@dimen/thirty_five"
                    android:paddingTop="@dimen/ten"
                    android:paddingEnd="@dimen/thirty_five"
                    android:paddingBottom="@dimen/ten"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Share"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Overlay confirmation UI -->
    <LinearLayout
        android:id="@+id/overlayLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#EFFFFFFF"
        android:padding="24dp"
        android:elevation="10dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txtOverlayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume Saved"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="8dp" />

        <!-- Message -->
        <TextView
            android:id="@+id/txtOverlayMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved successfully. Check your 'My Resumes' tab."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_medium" />

        <!-- OK Button -->
        <Button
            android:id="@+id/btnOverlayOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/white"
            android:background="@drawable/rect_blue_radius"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />
    </LinearLayout>


</FrameLayout>
