<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ten"
    android:fitsSystemWindows="true"
    android:layout_marginTop="@dimen/five"
    android:layout_marginEnd="@dimen/ten">

    <ImageView
        android:id="@+id/imgSelection"
        android:layout_width="@dimen/twenty"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/twenty">

    </ImageView>

    <TextView
        android:id="@+id/lblCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten"
        android:layout_toEndOf="@+id/imgSelection"
        android:text=""
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/twelve_sp">

    </TextView>

</RelativeLayout>